[
  {
    courseName: "300分钟吃透分布式缓存",
    icon: "缓存",
    children: [
      {
        courseName: "00开篇寄语：缓存，你真的用对了吗？",
        urlFileLocation: "300分钟吃透分布式缓存/00开篇寄语：缓存，你真的用对了吗？"
        urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
      },
      {
        courseName: "01第一章：缓存的原理、引入与设计",
        icon: "缓存",
        children: [
          {
            courseName: "01：业务数据访问性能太低怎么办？",
            urlFileLocation: "300分钟吃透分布式缓存/01第一章：缓存的原理、引入与设计/01：业务数据访问性能太低怎么办？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          },
          {
            courseName: "02：如何根据业务来选择缓存模式和组件？",
            urlFileLocation: "300分钟吃透分布式缓存/01第一章：缓存的原理、引入与设计/02：如何根据业务来选择缓存模式和组件？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          },
          {
            courseName: "03：设计缓存架构时需要考量哪些因素？",
            urlFileLocation: "300分钟吃透分布式缓存/01第一章：缓存的原理、引入与设计/03：设计缓存架构时需要考量哪些因素？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          }
        ]
      },
      {
        courseName: "02第二章：7大缓存经典问题",
        icon: "缓存",
        children: [
          {
            courseName: "04：缓存失效、穿透和雪崩问题怎么处理？",
            urlFileLocation: "300分钟吃透分布式缓存/02第二章：7大缓存经典问题/04：缓存失效、穿透和雪崩问题怎么处理？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          },
          {
            courseName: "05：缓存数据不一致和并发竞争怎么处理？",
            urlFileLocation: "300分钟吃透分布式缓存/02第二章：7大缓存经典问题/05：缓存数据不一致和并发竞争怎么处理？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          },
          {
            courseName: "06：Hot Key和Big Key引发的问题怎么应对？",
            urlFileLocation: "300分钟吃透分布式缓存/02第二章：7大缓存经典问题/06：Hot Key和Big Key引发的问题怎么应对？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          }
        ]
      },
      {
        courseName: "03第三章：Memcached的原理及架构剖析",
        icon: "缓存",
        children: [
          {
            courseName: "07：MC为何是应用最广泛的缓存组件？",
            urlFileLocation: "300分钟吃透分布式缓存/03第三章：Memcached的原理及架构剖析/07：MC为何是应用最广泛的缓存组件？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          },
          {
            courseName: "08：MC系统架构是如何布局的？",
            urlFileLocation: "300分钟吃透分布式缓存/03第三章：Memcached的原理及架构剖析/08：MC系统架构是如何布局的？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          },
          {
            courseName: "09：MC是如何使用多线程和状态机来处理请求命令的？",
            urlFileLocation: "300分钟吃透分布式缓存/03第三章：Memcached的原理及架构剖析/09：MC是如何使用多线程和状态机来处理请求命令的？"
            urlFileName: "300分钟吃透分布式缓存 - 新浪微博研发中心平台架构技术专家陈波- 拉勾教育.html"
          }
        ]
      }
    ]
  }
]