{
  "id": "tianditu",
  "name": "天地图",
  "url": [
    "http://{subDomain}.tianditu.gov.cn/vec_w/wmts?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&LAYER=vec&STYLE=default&FORMAT=tiles&TILEMATRIXSET=w&tk=f839d835ede93628c9cd622bdb5dcad3&TILECOL={col}&TILEROW={row}&TILEMATRIX={level}",
    "http://{subDomain}.tianditu.gov.cn/cva_w/wmts?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&LAYER=cva&STYLE=default&FORMAT=tiles&TILEMATRIXSET=w&tk=f839d835ede93628c9cd622bdb5dcad3&TILECOL={col}&TILEROW={row}&TILEMATRIX={level}"
  ]
  "visible": true,
  "extent": {
    "x": 121.571,
    "y": -57.044,
    "zoom": 7,
    "wkid": 4490
  },
  /*
    天地图的配置信息，一般情况下是不需要修改的
    若系统中没有天地图，也不需要删除
  */
  "tileInfo": {
    "dpi": 96,
    "rows": 256,
    "cols": 256,
    "compressionQuality": 0,
    "origin": {
      "x": -180,
      "y": 90
    },
    "spatialReference": {
      "wkid": 4490
    },
    "lods": [
      {
        "level": 3,
        "resolution": 0.17578125,
        "scale": 7.39573388636414E7
      },
      {
        "level": 4,
        "resolution": 0.087890625,
        "scale": 3.69786694318207E7
      },
      {
        "level": 5,
        "resolution": 0.0439453125,
        "scale": 1.848933471591035E7
      },
      {
        "level": 6,
        "resolution": 0.02197265625,
        "scale": 9244667.357955175
      },
      {
        "level": 7,
        "resolution": 0.010986328125,
        "scale": 4622333.678977588
      },
      {
        "level": 8,
        "resolution": 0.0054931640625,
        "scale": 2311166.839488794
      },
      {
        "level": 9,
        "resolution": 0.00274658203125,
        "scale": 1155583.419744397
      },
      {
        "level": 10,
        "resolution": 0.001373291015625,
        "scale": 577791.7098721985
      },
      {
        "level": 11,
        "resolution": 0.0006866455078125,
        "scale": 288895.85493609926
      },
      {
        "level": 12,
        "resolution": 0.00034332275390625,
        "scale": 144447.92746804963
      },
      {
        "level": 13,
        "resolution": 0.000171661376953125,
        "scale": 72223.96373402482
      },
      {
        "level": 14,
        "resolution": 8.58306884765625e-5,
        "scale": 36111.98186701241
      },
      {
        "level": 15,
        "resolution": 4.291534423828125e-5,
        "scale": 18055.990933506204
      },
      {
        "level": 16,
        "resolution": 2.1457672119140625e-5,
        "scale": 9027.995466753102
      },
      {
        "level": 17,
        "resolution": 1.0728836059570313e-5,
        "scale": 4513.997733376551
      },
      {
        "level": 18,
        "resolution": 5.3644180297851563e-6,
        "scale": 2256.998866688275
      }
    ]
  }
}