[
  {
    name: "1",
    icon: "ios-navigate",
    label: "WebGL基础",
    children: [
      {
        name: "1-1",
        label: "WebGL基本原理",
      },
      {
        name: "1-2",
        label: "WebGL工作原理"
      },
      {
        name: "1-3",
        label: "WebGL着色器和GLSL"
      },
      {
        name: "1-4",
        label: "测试图像"
      }
    ]
  },
  {
    name: "2",
    icon: "ios-keypad",
    label: "图像处理",
    children: [
      {
        name: "2-1",
        label: "WebGL图像处理1",
      },
      {
        name: "2-2",
        label: "WebGL图像处理2"
      },
      {
        name: "1-3",
        label: "WebGL着色器和GLSL"
      },
      {
        name: "1-4",
        label: "测试图像"
      }
    ]
  },
    {
    name: "3",
    icon: "ios-analytics",
    label: "2D图像处理",
    children: [
      {
        name: "3-1",
        label: "WebGL 2D图像转换",
      },
      {
        name: "3-2",
        label: "WebGL 2D图像旋转"
      },
      {
        name: "3-3",
        label: "WebGL 2D图像伸缩"
      },
      {
        name: "3-4",
        label: "WebGL 2D矩阵"
      }
    ]
  }
]